CLOUDINARY_URL=cloudinary://663911626651233:9m_E7C9FFlIxPgQb6diylaG5rRk@paocast
MONGODB_PROTOCOL=mongodb+srv
MONGODB_USER=levent
MONGODB_PASSWORD=rbRnD9lbxPxb8TSm
MONGODB_URI=clusterlevent.wflvotv.mongodb.net/Users?retryWrites=true&w=majority
TEST_MONGODB_URI=
PORT=3002
SENDER_EMAIL=candygiftpiura@gmail.com
SENDER_EMAIL_USERNAME=Candy Gift Piura
ACCESS_TOKEN_SECRET=7865cfcacd7b652969bc7b8b87ac7ea1
PASSWORD_RESET_URL=http://localhost:3000/password_reset
SENDGRID_API_KEY=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