CLOUDINARY_URL=cloudinary://663911626651233:9m_E7C9FFlIxPgQb6diylaG5rRk@paocast
MONGODB_PROTOCOL=mongodb+srv
MONGODB_USER=levent
MONGODB_PASSWORD=rbRnD9lbxPxb8TSm
MONGODB_URI=clusterlevent.wflvotv.mongodb.net/Users?retryWrites=true&w=majority
TEST_MONGODB_URI=
PORT=
SENGRID_API_KEY=
SENDER_EMAIL=
SENDER_EMAIL_USERNAME=
ACCESS_TOKEN_SECRET=
PASSWORD_RESET_URL=http://localhost:3000/password_reset